!
!*** FASE GLOBAL
!*** DA DETECÇÃO
!
SUBROUTINE PREGLOBAL
  INCLUDE 'simpar.inc'
  REAL(8),DIMENSION(3)::XC,XCO
  REAL(8),DIMENSION(NNOSF,3)::XCF
!*** PRIMEIRO DETERMINA A DIMENSÃO MÁXIMA DA FACES
  RLMAX=0.0D00
  NDI=NCOO
  DO IFA=1,NFAPC
     XCF=0.0D00
     DO INL=1,NNOSF
        ING=NOSFA(IFA,1+INL)
        CALL XCORNO(ING,XCF(INL,1:3),.FALSE.)
     ENDDO
     CALL DIMFAC(XCF,NNOSF,DIF)
     RLMAX=MAX(DIF,RLMAX)
  ENDDO
!*** DEPOIS DETERMINA O DESLOCAMENTO RELATIVO MÁXIMO OCORRIDO
  SLMAX=0.0D00
  XMA=-1.0D40
  XMI=1.0D40
  DO INO=1,NNOE
     CALL XCORNO(INO,XCO,.TRUE.)
     CALL XCORNO(INO,XC,.FALSE.)
     R=0.0D00
     DO I=1,NCOO
        X=XC(I)-XCO(I)
        R=R+X*X
        XMA(I)=MAX(XMA(I),XC(I))
        XMI(I)=MIN(XMI(I),XC(I))
     ENDDO
     R=SQRT(R)
     SLMAX=MAX(R,SLMAX)
  ENDDO
!*** aumenta slmax em 40%
  slmax=1.25d00*slmax
!*** DEPOIS AUMENTA A DIMENSÃO OBTIDA EM
!*** 10%
  RLMAX=1.1D00*(RLMAX+SLMAX) 
!*** PEQUENA TOLERÂNCIA PARA EVITAR FALHAS 
!*** NAS EXTREMIDADES
  RTOL=1.0D-3*ABS(RLMAX)
  DO I=1,NDI
     XMA(I)=XMA(I)+RTOL
     XMI(I)=XMI(I)-RTOL
  ENDDO
!*** DETERMINAÇÃO DO Nº DE BUCKETS EM CADA DIRECÇÃO
!*** ASSUMINDO QUE COMEÇAM POR SER UM
  DO I=1,NDI
     NBD(I)=1
  ENDDO
  RMX=1.0D00/RLMAX
  DO I=1,NDI
     NBD(I)=MIN(MAX(1,INT((XMA(I)-XMI(I))*RMX)),100)
  ENDDO
  IF(ALLOCATED(INTB))DEALLOCATE(INTB)
  ALLOCATE(INTB(NNOE),STAT=IERR)
  IF(IERR.NE.0)CALL MEMORY()
!*** DETERMINAÇÃO DO NÚMERO DE BUCKET PARA CADA
!*** NÓ
  DO INO=1,NNOE
     CALL XCORNO(INO,XC,.FALSE.)
     INTB(INO)=NBUCKET(NDI,XMI,XMA,XC(1:NDI),NBD)
  ENDDO
  RCONST=1.0d00/NNOSF
  IF(ALLOCATED(JNTB))DEALLOCATE(JNTB)
  ALLOCATE(JNTB(NFAPC),STAT=IERR)  
  DO I=1,NFAPC
     DO K=1,NDI
        XC(K)=0.0D00
     ENDDO
     DO J=1,NNOSF
        INO=NOSFA(I,J+1)
        CALL XCORNO(INO,XCO,.FALSE.)
        DO K=1,NDI
           XC(K)=XC(K)+XCO(K)
        ENDDO
     ENDDO
     DO J=1,NDI
        XC(J)=XC(J)*RCONST
     ENDDO
     JNTB(I)=NBUCKET(NDI,XMI,XMA,XC,NBD)
  ENDDO
END SUBROUTINE PREGLOBAL
